TEXT_TO_SPEECH_APIKEY=nBVqizC2XFpg9lt68DrLLyaVKkGEpIiMC4Kc6qqqJuua
TEXT_TO_SPEECH_IAM_APIKEY=nBVqizC2XFpg9lt68DrLLyaVKkGEpIiMC4Kc6qqqJuua
TEXT_TO_SPEECH_URL=https://api.us-east.text-to-speech.watson.cloud.ibm.com/instances/b0314b6c-6d5f-4011-b85d-366d522c34c2
TEXT_TO_SPEECH_AUTH_TYPE=iam